<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="04a-vF-pK0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dex User View Controller-->
        <scene sceneID="Kg9-sF-I4e">
            <objects>
                <viewController storyboardIdentifier="DexUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EUO-Cq-Qne" customClass="DexUserViewController" customModule="DexSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Gu-Yb-LAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFn-qs-AJw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="EUO-Cq-Qne" id="XD0-1o-4gZ"/>
                                    <outlet property="delegate" destination="EUO-Cq-Qne" id="JA8-BE-6CL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bFn-qs-AJw" firstAttribute="leading" secondItem="836-ro-uNa" secondAttribute="leading" id="3WD-kT-jhY"/>
                            <constraint firstItem="bFn-qs-AJw" firstAttribute="top" secondItem="836-ro-uNa" secondAttribute="top" id="4w9-Gs-Xbs"/>
                            <constraint firstItem="836-ro-uNa" firstAttribute="bottom" secondItem="bFn-qs-AJw" secondAttribute="bottom" id="78z-kh-aIW"/>
                            <constraint firstItem="836-ro-uNa" firstAttribute="trailing" secondItem="bFn-qs-AJw" secondAttribute="trailing" id="rbW-1H-bcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="836-ro-uNa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bFn-qs-AJw" id="Daf-cM-hmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJV-4c-MrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-564"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExploreViewController" customModule="DexSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rvi-I7-mll">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zC2-Vf-7gB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0On-cH-bkG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rvi-I7-mll" secondAttribute="trailing" id="3UI-5n-H8a"/>
                            <constraint firstItem="Rvi-I7-mll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="48b-kK-OHf"/>
                            <constraint firstItem="Rvi-I7-mll" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="65g-pN-jJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rvi-I7-mll" secondAttribute="bottom" id="SHh-PP-g84"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="x1J-EU-Bm9"/>
                    <connections>
                        <outlet property="tableView" destination="Rvi-I7-mll" id="ZQj-nF-Xcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-564"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="drU-9l-d3G">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uft-ai-pxf" customClass="WebViewViewController" customModule="DexSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYH-qA-TYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qAv-sz-7uA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB8-2o-HEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3pc-kg-WaG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04a-vF-pK0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Yx-lc-bii">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bMC-tQ-Cx4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9B-AR-z8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
